# SpringSecLab

./: HELP.md  README.md  pom.xml
src/main/java/com/learning/spring_security_learning/: CustomCsrfFilter.java  SpringSecurityLearningApplication.java
src/main/java/com/learning/spring_security_learning/Config/: CustomerProvider.java  CustomerProviderLocal.java  CustomerUserDetailsService.java  ProjectSecurityConfiguration.java
src/main/java/com/learning/spring_security_learning/Controllers/: AccountController.java  BalanceController.java  CardsController.java  ContactController.java  HomeController.java  InvalidSessionController.java  LoansController.java  LoginRequestDTO.java  LoginResponseDTO.java  NoticesController.java  UserController.java
src/main/java/com/learning/spring_security_learning/Converters/: KeycloakOpaqueRoleConverter.java  KeycloakRoleConverter.java
src/main/java/com/learning/spring_security_learning/Entities/: Customer.java  CustomerRoles.java
src/main/java/com/learning/spring_security_learning/Events/: ProjectAuthenticationEvents.java  ProjectAuthorizationEvents.java
src/main/java/com/learning/spring_security_learning/ExceptionHandlers/: CustomAccessDeniedException.java  CustomAuthenticationEntryPoint.java
src/main/java/com/learning/spring_security_learning/Handlers/: AuthenticationFailureCustomHandler.java  AuthenticationSuccessCustomHandler.java
src/main/java/com/learning/spring_security_learning/JwtCustomConverter/: KeycloakRoleConverter.java
src/main/java/com/learning/spring_security_learning/Repository/: CustomerRepo.java  CustomerRolesRepo.java
src/main/java/com/learning/spring_security_learning/constants/: ApplicationConstants.java
src/main/java/com/learning/spring_security_learning/filters/: CustomCsrfFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
src/main/java/com/learning/spring_security_learning/service/: BankService.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/main/resources/certificates/: client-cert.pem  client-key.pem  mycert.crt  serverkeystore  servertruststore.p12
src/test/java/com/learning/spring_security_learning/: SpringSecurityLearningApplicationTests.java
